<div class="row clearfix">
    <div class="col-md-12 column">
        <h2>
            成功案例
        </h2>
        <div class="container" style="height: 230px;">
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <a href="" class="thumbnail">
                        <img src="images/xn.PNG" style="height: 180px; width: 100%; display: block;" alt="">
                    </a>
                    <div class="caption">
                        <h4>仙农塑业</h4>
                        <p>
                            主要生产和销售2米&mdash;24米*EVA卷帘机专用消雾膜、
                            中低档EVA消雾膜、EVA长寿无滴膜、长寿灌浆膜、地膜、PO覆膜、黑白覆膜、单、双防二膜等各种规格的优质棚膜。
                        </p>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a href="" class="thumbnail">
                        <img alt="100%x180" src="images/hz.PNG" style="height: 180px; width: 100%; display: block;">
                    </a>
                    <div class="caption">
                        <h4>华正检测</h4>
                        <p>
                            新风系统检测：新风量。送风口检测：细菌总数、真菌总数、β-溶血性链球菌、PM10。
                            风管内表面检测：细菌总数、真菌总数、积尘量。冷凝水、冷却水、加湿设备水检测：嗜肺军团菌。
                        </p>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a href="" class="thumbnail">
                        <img alt="100%x180" src="images/hg.PNG" style="height: 180px; width: 100%; display: block;">
                    </a>
                    <div class="caption">
                        <h4>华冠塑业</h4>
                        <p>
                            研发、开发、生产、营销于一体,主营地膜，棚膜，遮阳网，除草布，黑白膜。产品优点：保温、耐用、韧性强、
                            可降解。
                        </p>

                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a href="" class="thumbnail">
                        <img alt="100%x180" src="images/yl.PNG" style="height: 180px; width: 100%; display: block;">
                    </a>
                    <div class="caption">
                        <h4>意利塑业</h4>
                        <p>
                            通过特殊工艺处理加工，添加的防老化剂、具有延缓老化作用，使耐老化期达12个月以上，
                            特点：硬度大、抗老化、使用周期寿命长、可降解。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>