<section>
    <div id="hwslider" class="hwslider">
        <ul>
            <li>
                <a href="#"><img src="images/b1.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="images/b2.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="images/b3.jpg" alt=""></a>
            </li>
        </ul>
    </div>
    <div class="introduce">
        <div class="container">
            <figure class="col-sm-3">
                <p>专注<span class="timer" id="count-number" data-to="10" data-speed="2400">10</span>年</p>
            </figure>
            <figure class="col-sm-3">
                <p>服务<span class="timer" id="count-number" data-to="100" data-speed="2200">100+<sup>+</sup></span>城市</p>
            </figure>
            <figure class="col-sm-3">
                <p>服务<span class="timer" id="count-number" data-to="1000" data-speed="2000">1000+<sup>+</sup></span>企业</p>
            </figure>
            <figure class="col-sm-3">
                <p>服务<span class="timer" id="count-number" data-to="9600" data-speed="1800">9600+<sup>+</sup></span>员工</p>
            </figure>
        </div>
    </div>
</section>